<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RandomNumberGame.MainPage"
             BackgroundImageSource="magi.jpg">



    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">




            <Label
                x:Name="Title"
                Text="Mitt formidabla, storartade och helt fabulösa numer spel"
                Style="{StaticResource SubHeadline}"
                TextColor="LightPink" />

            <Image
                x:Name="right_choice_picture"
                Source="you_won_congrats.jpg"
                Aspect="AspectFill"
                WidthRequest="400"
                IsVisible="False"
                >
            </Image>
            
            <Image
                x:Name="wrong_choice_picture"
                Source="wrong_number_buddy.png"
                Aspect="AspectFit"
                WidthRequest="200"
                IsVisible="False">
            </Image>

            <Picker x:Name="DificultySetter"
                    Title="Välj en svårighetsgrad"
                    SelectedIndexChanged="OnDificultyChanged"
                    TitleColor="GhostWhite"
                    BackgroundColor="WhiteSmoke">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">  
                        <x:String>Enkel</x:String>
                        <x:String>Medel</x:String>
                        <x:String>Svårt</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            
                <Entry
                x:Name="UserInputEntry"
                Placeholder="Välj ett numer att gissa"
                PlaceholderColor="DarkCyan"
                TextColor="DarkCyan"
                BackgroundColor="WhiteSmoke"/>
            
            
                <Button
                x:Name="GuessNumber"
                Text="Gissa" 
                Clicked="UserGuess"
                HorizontalOptions="Fill"
                IsEnabled="False"
                IsVisible="False"/>
            
                <Button
                x:Name="NewGame"
                Text="Starta en ny omgång"
                Clicked="UserNewGame"
                HorizontalOptions="Fill" 
                IsEnabled="False"
                IsVisible="False"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
